# Nuspecumulus

./: solution.cake
src/: Nuspecumulus.csproj  Nuspecumulus.sln  NuspecumulusContainerBuilder.cs  nuspecumulus.settings.json  settings.json
src/Components/: NuSpecCreator.cs  PsNuSpecCreator.cs
src/Entities/: Configuration.cs  PsCreateNuSpecResult.cs  Version.cs
src/Interfaces/: INuSpecCreator.cs
src/Scripts/: CreateNuSpec.ps1  NuSpecCreatorCopy.cs  NuSpecCreatorSourceFiles.json
src/Test/: NuSpecCreatorTest.cs  Nuspecumulus.Test.csproj  NuspecumulusContainerBuilderTest.cs
