<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyName>Aspenlaub.Net.GitHub.CSharp.Nuspecumulus</AssemblyName>
	<RootNamespace>Aspenlaub.Net.GitHub.CSharp.Nuspecumulus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
	<AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Nuspecumulus</AssemblyTitle>
	<AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Nuspecumulus</AssemblyProduct>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/Nuspecumulus.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Nuspecumulus</PackageId>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Nuspecumulus.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scripts\NuSpecCreatorCopy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\CreateNuSpec.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\CreateNuSpec.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\NuSpecCreatorCopy.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>